FROM node:10.13-alpine

RUN apk add nginx;
RUN mkdir -p /run/nginx

ENV NODE_ENV production
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install --production --silent

COPY . .
RUN npm run build

COPY nginx/conf.d /etc/nginx/conf.d/

EXPOSE 3000

CMD ["/bin/sh", "-c", "nginx -g 'daemon off;'; nginx -s reload;" ]
