FROM alpine:3.7

RUN apk add nginx;
RUN mkdir -p /run/nginx

ADD *.key /etc/ssl/private/
ADD *.crt /etc/ssl/certs/

ADD conf.d /etc/nginx/conf.d/

WORKDIR /var/www/localhost/htdocs


EXPOSE 80 443

CMD ["/bin/sh", "-c", "nginx -g 'daemon off;'; nginx -s reload;" ]